{
    "compilerOptions": {
        "outDir": "./dist/",
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        "removeComments": false,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node"
    }
}